@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 100%;
    overflow-y: auto;
}

.container-1 {
    gap: 1.25em;
    height: 80vh;
}

.container-1 .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    background-image: url("../../../assets/img/Background/wave.svg");
    background-size: 60%;
    background-position: left;
    background-repeat: no-repeat;
}

.container-1 .rows .row-1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    top: 0;
    left: 0;
    z-index: 2;
    justify-content: center;
    text-align: left;
    padding: 1em 1em 1em 1em;
    height: 100%;
}

.container-1 .rows .row-1 .title {
    text-align: left;
}

.container-1 .rows .row-1 .description {
    text-align: left;
}

.container-1 .row-2 {
    display: flex;
    flex: 1;
    overflow: hidden;
    z-index: -1;
}

.container-1 .row-2 img {
    max-width: 100%;
    max-height: 100%;
}

.container-1 .columns {
    position: relative;
    bottom: 8em;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.container-1 .column-1 {
    border-radius: 1em;
    background: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 4em 4em 4em 4em;
    border-radius: 1em;
    width: auto;
    height: 8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.container-1 .column-1 h2 {
    color: #FCA311;
    font-size: 2em;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.container-1 .column-1 p {
    color: #000;
    text-align: center;
    font-size: 1.25em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.line-separate-horizontal {
    width: auto;
    height: 0.15em;
    background-color: #FCA311;
    margin-left: 1em;
    margin-right: 1em;
}

.container-2 {
    display: flex;
    flex-direction: column;
    margin: 1em 1em 1em 1em;
    padding: 1.75em;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.container-2 .mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1.25em;
}

.container-2 .mission .row-1 {
    gap: 1.25em;
}

.container-2 .mission .row-2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: right;
}

.container-2 .mission .row-2 img {
    max-width: 75%;
    height: 100%;
}

.container-2 .vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: right;
    gap: 1.25em;
}

.container-2 .vision .row-1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: right;
}

.container-2 .vision .row-1 img {
    max-width: 75%;
    height: 100%;
    display: flex;
    left: 0;
}

.container-2 .vision .row-2 {
    gap: 1.25em;
}

.container-3 {
    margin: 1.25em 1.25em 1.25em 1.25em;
}

.container-3 h1 {
    font-size: 2em;
}

.container-3 .cards {
    display: grid;
    margin: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25em;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1.25em;
}

.container-3 .card-description {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 10em;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 1.25em;
}