h1{
    font-size: 2.5em;
}

h2{
    font-size: 2em;
}

h3{
    font-size: 1.5em;
}

.container{
    display: grid;
    grid-column: auto;
}

.container__1{
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.container__1 img{
    width: 100%;
    height: 100%;
}

.container__1 h1{
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 3em;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container__1--opacity{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container__2,.container__3{
    margin: 1.75em;
}

.container__2--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    place-items: center;
    text-align: center;
    gap: 1.5em;
}

.container__2--cards-card{
    width: 15em;
    height: 10em;
    padding: 1em;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 1em;
}

svg{
    fill: #FCA311;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .project__projectfordepartment--cards--card .img-project img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .project__projectfordepartment--cards--card .img-project img {
        max-width: 100%;
    }
}